# Configuration of C/I pipeline for the Another world bytecode interpreter.

image: gcc:9.3.0

stages:
    - build
    - static-code-analysis
    - pages

build:
  stage: build
  allow_failure: false
  before_script:
    - >
      apt update && apt -y install cmake libpthread-stubs0-dev
      libboost-program-options-dev libboost-filesystem-dev libboost-system-dev
      libboost-date-time-dev libboost-thread-dev libboost-regex-dev
      libboost-log-dev libsdl2-dev ninja-build
  script:
    - |
      mkdir -p build_debug
      cmake -DCMAKE_BUILD_TYPE=Debug -DCMAKE_CXX_FLAGS_DEBUG="-pedantic -Wall -Werror -pipe" -G "Ninja" -S . -B build_debug
      cmake --build build_debug -j
    - |
      mkdir -p build_release
      cmake -DCMAKE_BUILD_TYPE=Release -DCMAKE_CXX_FLAGS_RELEASE="-march=native -O3 -DNDEBUG -pipe" -G "Ninja" -S . -B build_release
      cmake --build build_release -j
  artifacts:
    paths:
      - build_debug/src/bin/Debug/raw
      - build_release/src/bin/Release/raw

cppcheck:
  stage: static-code-analysis
  allow_failure: true
  before_script:
    - |
      apt update && apt -y install cmake unzip ninja-build
      wget -c https://github.com/danmar/cppcheck/archive/2.4.1.zip
      unzip 2.4.1.zip
      mkdir cppcheck
      cmake -S cppcheck-2.4.1 -B cppcheck -G "Ninja" -DCMAKE_INSTALL_PREFIX="$(pwd)/cppcheck/" -DCFGDIR="$(pwd)/cppcheck-2.4.1/cfg" -DHAVE_RULES=yes
      cmake --build cppcheck -j
      cmake --build cppcheck --target install
      ln -s "$(pwd)/cppcheck/bin/cppcheck" cppcheck-2_4_1
  script:
    - ./cppcheck-2_4_1 --enable=all --error-exitcode=1 --std=c++17 --suppress=missingIncludeSystem --inline-suppr ./src/ ./src/controls/ ./src/loggers/

pages:
  stage: pages
  allow_failure: true
  only:
    - master
  before_script:
    - >
      apt update && apt -y install cmake doxygen graphviz libpthread-stubs0-dev
      libboost-program-options-dev libboost-filesystem-dev libboost-system-dev
      libboost-date-time-dev libboost-thread-dev libboost-regex-dev
      libboost-log-dev libsdl2-dev ninja-build
  # ttf-freefont
  script:
    - |
      mkdir -p build_documentation
      cmake -DHTML=TRUE -G "Ninja" -S . -B build_documentation
      cmake --build build_documentation --target doc
      mv doc/html/ public/
  artifacts:
    paths:
      - public
